Package             Version
------------------- ------------
contourpy           1.3.0
cycler              0.12.1
et_xmlfile          2.0.0
filelock            3.13.1
fonttools           4.56.0
fsspec              2024.6.1
importlib_resources 6.5.2
Jinja2              3.1.4
joblib              1.4.2
kiwisolver          1.4.7
MarkupSafe          2.1.5
matplotlib          3.9.4
mpmath              1.3.0
networkx            3.2.1
numpy               2.0.2
openpyxl            3.1.5
packaging           24.2
pandas              2.2.3
pillow              11.0.0
pip                 22.0.4
pyparsing           3.2.1
python-dateutil     2.9.0.post0
pytz                2024.2
scikit-learn        1.6.1
scipy               1.13.1
seaborn             0.13.2
setuptools          58.1.0
six                 1.17.0
sympy               1.13.1
threadpoolctl       3.5.0
torch               2.6.0+cu124
torchaudio          2.6.0+cu124
torchvision         0.21.0+cu124
typing_extensions   4.12.2
tzdata              2024.2
xgboost             2.1.4
zipp                3.21.0
